{
  "expo": {
    "name": "CHW Companion",
    "slug": "chw-companion",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4ECD8"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "CHW Companion listens to your visit notes locally on this device. No audio leaves the phone.",
        "NSCameraUsageDescription": "CHW Companion uses the camera to capture clinical photos (face, ankle, urinalysis strip). Photos stay on this device.",
        "NSPhotoLibraryUsageDescription": "Save captured visit photos to the device."
      }
    },
    "android": {
      "package": "org.chwcompanion.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.WAKE_LOCK"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F4ECD8"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-camera",
        {
          "cameraPermission": "CHW Companion uses the camera to capture clinical photos that stay on this device."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "CHW Companion listens to your visit notes locally on this device. No audio leaves the phone."
        }
      ],
      "expo-secure-store"
    ]
  }
}
